; 第四章：烬
changeBg:bg_cabin_interior_fire.png -next;
changeFigure:fig_oldman_normal.png -left -next;
setAnimation:enter -target=fig-left -next;

:劳伦斯的话音落下后，小屋陷入了长久的寂静。壁炉里最后一截木柴忽然爆裂，几粒火星溅到桌角。若在平日，那点火星很快就该熄灭，可这一次，它们却像被什么东西牵引着一般，沿着木纹缓缓爬开，转眼便连成了一道细长的火线。;
:你下意识站起身，正要去扑，老人却抬手拦住了你。;
{spk_old}:“别白费力气了。” -V_ch04_009_老人_9e684e2945.mp3;
:他望着那道火线，声音低得像一声叹息，;
{spk_old}:“这不是失火，这是结算。” -V_ch04_011_老人_07593df7a0.mp3;

setAnimation:shake -target=bg-main -next;
:火焰沿着地板一路蔓延，很快舔上桌脚、墙角、横梁。热浪一阵强过一阵，整间小屋像忽然活了过来，发出细微而沉重的呻吟。更诡异的是，随着火势越来越旺，墙上那些原本看不清的刻痕，也在火光下渐渐显现出来。;
那里密密麻麻刻着许多名字，有些已经模糊得看不清了，有些只剩下半个字，而离你最近的一道刻痕还很新，上面只刻了一个残缺的“凯”字。;
:你猛地转头看向老人。;
:老人没有回避你的目光，只是慢慢站起身来，望向小屋最深处那扇始终紧闭的小门。;

{spk_old}:“我先前对你说，这片森林一次只会让一个迷路的人进来，这句话没有错。” -V_ch04_018_老人_580564f7af.mp3;
{spk_old}:“但我少说了一半。它一次只会处理一个问题。凯特、艾莉、劳伦斯看似是三个人，骨子里却在问同一个问题，所以森林先后把他们送到了这里。” -V_ch04_019_老人_e8aa4fa844.mp3;

:火焰噼啪作响，你却忽然觉得比火更烫的是这句话本身。;
{spk_old}:“凯特问的是，摆脱别人期待后，人还剩下什么；艾莉问的是，感觉褪去之后，爱还剩下什么；劳伦斯问的是，当热爱和责任彼此撕扯时，人究竟该先保住哪一样。” -V_ch04_022_老人_d07e94d522.mp3;
{spk_old}:“他们问的是同一件事，只是站在同一场家庭裂缝的三端，各自说出了自己的那一半。” -V_ch04_023_老人_bf16fefe53.mp3;

:你终于彻底明白过来。第一章那个砸烂钢琴、顶着夸张紫发的少年；第二章那个嫌弃丈夫油腻、却还戴着婚戒的女人；第三章这个把梦想埋进工作、把遗憾压进家庭的中年男人……他们从来都不是彼此无关的三个访客。;
:他们是一家人。;
:而你们在小屋里听见的，也从来不是三个独立的故事，而是同一个家庭破裂后的三份证词。;
{spk_guide}:“那这把火……” -V_ch04_028_你_6c8cbed1a4.mp3;
:你艰难地开口。;
{spk_old}:“是答案被逼到尽头时，小屋必须给出的反应。” -V_ch04_030_老人_4e6a551fea.mp3;
{spk_old}:“我守着它这么多年，就是为了等这样的时刻。等所有碎片到齐，等问题不再能被拖延，等最后那个一直躲在旁边负责评判别人的人，也被迫回答自己。” -V_ch04_031_老人_d68a4a709d.mp3;

:他说这话时，目光并没有落在劳伦斯身上，而是落在了你身上。;
:你只觉得后背一阵发凉。;
{spk_old}:“别怕。我不是说你害了他们。我是说，听了这么多故事之后，你也不可能再假装自己只是个旁观者。每一次你替别人选路，其实也都在暴露你自己相信什么。” -V_ch04_035_老人_ff4d199d75.mp3;

:火已经烧上房梁，碎木屑和火星不断掉落下来。你试图去拉大门，却发现门板像是和外面的风雪一起冻死了，怎么也拉不开。;
:老人看着那扇关得死死的大门，神色却异常平静。;
{spk_old}:“该告诉你的，也该到时候了。” -V_ch04_039_老人_b2ce614041.mp3;
{spk_old}:“我并不是这间屋子的主人，我和你一样，曾经也是走进这片森林的人。那时的我，自以为是在追寻更重要的东西，自以为离开妻子和女儿，是为了活成一个更像‘自己’的人。可等我走进这间屋子，我才发现，所谓追寻，不过是把不愿承担的东西换了个更好听的名字。” -V_ch04_040_老人_90ce273eee.mp3;

:老人抬起手，按住自己的胸口，像是在压住一段太久不敢翻开的记忆。;
{spk_old}:“我留在这里的代价，是一点点忘掉自己。每替一个人指路，我就会少记得一些东西。先是记不清家门朝哪边开，再是记不清妻子的声音，后来连女儿的名字也只剩一个模糊的音节。我以为这是惩罚，是赎罪。直到今晚我才明白，小屋根本不在乎我有没有赎罪，它只是在利用我不停地替别人下判断。” -V_ch04_043_老人_136b48d5ab.mp3;

:你听得发愣。许多先前想不通的地方，也在这一刻忽然有了答案。为什么你从来想不起自己是怎么来到这里的，为什么老人从不提你的过去，为什么每位客人离开后，小屋都会短暂地安静得像一座坟。;
:因为这间小屋最擅长做的事，从来不是救人，而是把人变成“替别人回答问题的人”。;
{spk_guide}:“所以现在呢？” -V_ch04_047_你_776ba5a84a.mp3;
{spk_guide}:“这次轮到我们被它吞掉？” -V_ch04_048_你_4c31c38a5a.mp3;

:老人沉默片刻，终于从颈间取下一把铜钥匙。钥匙老旧、发黑，边缘却被人摩挲得异常光滑，显然已经陪了他很多很多年。;
{spk_old}:“路还有一条。” -V_ch04_051_老人_9a8668791d.mp3;
{spk_old}:“只是这一次，不是替凯特选，不是替艾莉选，也不是替劳伦斯选，而是替这间屋子和我们自己选。” -V_ch04_052_老人_4489d7b1d9.mp3;

:他将钥匙放到桌上。桌面被火烤得滚烫，那把钥匙却像浸在冰水里，冒着一点冷白的光。;
{spk_old}:“小屋深处那扇门后，锁着的不是宝物，也不是出口，而是所有留在这里的人被拿走的记忆。” -V_ch04_055_老人_126a9fde5c.mp3;
{spk_old}:“如果用这把钥匙打开它，记忆会回来，我也会重新想起自己该去面对什么。小屋会随之烧毁，守屋人和你都不必再留下。可记忆一旦回来，逃了半辈子的账，也要一起回来。” -V_ch04_056_老人_fb80d9c349.mp3;

:他顿了顿，望向被火照亮的四壁。;
{spk_old}:“另一种做法，是把钥匙投入火里，让这套规则和这间屋子一起结束。门不会再开，过去也不会被强行翻出来。那些来过的人，不会突然得到标准答案，只会各自带着今晚听见的一切，回到自己该回的人生里。小屋从此不再替任何人裁决。” -V_ch04_059_老人_eb12972f0f.mp3;

:火舌卷上桌边，把钥匙映得一明一暗。;
:老人望向你，第一次不像一个看透一切的人，更像一个真正老去、真正疲惫的人。;
{spk_old}:“我已经替太多人说过该怎么活，可我自己的那一句，始终没说出口。” -V_ch04_063_老人_3670d794fa.mp3;
:他轻声问，;
{spk_old}:“你现在明白了吧。第四章不是他们的结局，是我们的。” -V_ch04_065_老人_7844e480a0.mp3;

jumpLabel:bbb_choice -when=ch1==2&&ch2==2&&ch3==2;

changeScene:end_aaa.txt -when=ch1==1&&ch2==1&&ch3==1;
changeScene:end_aab.txt -when=ch1==1&&ch2==1&&ch3==2;
changeScene:end_aac.txt -when=ch1==1&&ch2==1&&ch3==3;
changeScene:end_mix.txt;

label:bbb_choice;
choose:A. 用钥匙打开里门，把被夺走的记忆和代价一并接回来。:bbb_A|B. 把钥匙投入火中，结束小屋，不再让任何人把答案交给它。:bbb_B;

label:bbb_A;
setVar:ch4=1 -global;
changeScene:end_bbba.txt;

label:bbb_B;
setVar:ch4=2 -global;
changeScene:end_bbbb.txt;
