:结局栏;
setVar:ending_total=6 -next;
setVar:ending_unlocked=0 -next;
setVar:ending_unlocked=ending_unlocked+1 -when=ending_1==1 -next;
setVar:ending_unlocked=ending_unlocked+1 -when=ending_2==1 -next;
setVar:ending_unlocked=ending_unlocked+1 -when=ending_3==1 -next;
setVar:ending_unlocked=ending_unlocked+1 -when=ending_4==1 -next;
setVar:ending_unlocked=ending_unlocked+1 -when=ending_5==1 -next;
setVar:ending_unlocked=ending_unlocked+1 -when=ending_6==1 -next;
:总计 {ending_total} | 已解锁 {ending_unlocked}; 
:结局1：灰烬中的重生 -when=ending_1==1;
:结局1：未解锁 -when=ending_1!=1;
:结局2：果生新芽，归巢向阳 -when=ending_2==1;
:结局2：未解锁 -when=ending_2!=1;
:结局3：冰下的火 -when=ending_3==1;
:结局3：未解锁 -when=ending_3!=1;
:结局4：烟与镜 -when=ending_4==1;
:结局4：未解锁 -when=ending_4!=1;
:结局5：未完成的手稿 -when=ending_5==1;
:结局5：未解锁 -when=ending_5!=1;
:结局6：空果 -when=ending_6==1;
:结局6：未解锁 -when=ending_6!=1;
:点击继续返回标题; 
changeScene:scene.txt;
